==> 2023-07-10 13:17:05 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p G:\Vishnu\Analysis\TMS-TG\cond-env -y python=3.10
# conda version: 4.12.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py310haa95532_0
+defaults/win-64::python-3.10.12-he1021f5_0
+defaults/win-64::setuptools-67.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-09-11 13:37:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix G:\Vishnu\Analysis\TMS-TG\cond-env numba
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
-defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::llvmlite-0.40.0-py310hf2fb9eb_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py310h4ed8f06_1
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_1
+defaults/win-64::numba-0.57.1-py310h4ed8f06_0
+defaults/win-64::numpy-1.24.3-py310h055cbcc_1
+defaults/win-64::numpy-base-1.24.3-py310h65a83cf_1
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numba']
